PORT=4442


DB_USER=miebale123
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=yourpassword
DB_NAME=taskmanagement
DB_SYNCHRONIZE=true
DB_LOGGING=false
AUTOLOADENTITIES=true


BCRYPT_SALT_ROUNDS=12
JWT_SECRET=TOPSECRET
RESET_PASSWORD_SECRET=12345

