PORT=4442


DB_USER=miebale123
DB_PORT=5432
DB_URL=postgresql://neondb_owner:npg_7jxTJiqmW8PL@ep-mute-haze-a47vlm5h-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=localhost
DB_PASSWORD=yourpassword
DB_NAME=taskmanagement
DB_SYNCHRONIZE=true
DB_LOGGING=false
AUTOLOADENTITIES=true


BCRYPT_SALT_ROUNDS=12
JWT_SECRET=TOPSECRET
RESET_PASSWORD_SECRET=12345

EMAIL_USER=miebalen@gmail.com
EMAIL_PASS=mvjzgnkdmcgilzlr


GOOGLE_CLIENT_ID=67636493013-veaqaoq9vet1sf0m9prs0oft9o96vom1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4442/auth/google/callback

FRONTEND_URL=http://localhost:4200


ADMIN_EMAIL=a
ADMIN_PASS=a